ini

BOT_TOKEN=8089082017:AAFtpEdyIjn1xeY2x27TuKQ3Scq3DlznMVs
EMAIL_SENDER=botvatv9@gmail.com
EMAIL_PASSWORD=qbuyxvwsztlkukye
EMAIL_RECIPIENT=nikitalevyy@gmail.com
SERVICE_ACCOUNT_FILE=./service_account.json
GOOGLE_SHEETS_ID=1UcxQORwPy4AiYL4a9qrrhPI78OOB0mxMOjJXX-PfLZ4
CREDENTIALS_FILE=./credentials.json
STOCK_SHEET_ID=1UcxQORwPy4AiYL4a9qrrhPI78OOB0mxMOjJXX-PfLZ4
ARCHIVE_SHEET_ID=1vKSD0RtZaqm9xOSQV-lrp6yvbO04L5Mp9uTJHlYGGB4
GOOGLE_KEY_FILE=./service_account.json
SPREADSHEET_ID=1UcxQORwPy4AiYL4a9qrrhPI78OOB0mxMOjJXX-PfLZ4
TEMP_ORDERS_SHEET=TempOrders
GOOGLE_APPLICATION_CREDENTIALS=./google_credentials.json
